<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dwarfeng</groupId>
		<artifactId>dutil</artifactId>
		<version>0.4.0.a-beta-SNAPSHOT</version>
	</parent>

	<artifactId>dutil-struct</artifactId>
	<name>dutil-struct</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 进行工程编码声明 -->
		<!-- 进行JDK版本声明 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
